<?xml version="1.0"?>

<robot name="thor_mang_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <include filename="$(find thor_mang_description)/urdf/thor_arm_7dof.urdf.xacro" />
    
  <link name="pelvis"/>
    
  <thor_arm_7dof_macro parent="pelvis" name="l">
    <origin xyz="0.0 -0.1 0.0" rpy="0 ${(M_PI/2)*0} 0"/>
  </thor_arm_7dof_macro>
  
  <thor_arm_7dof_macro parent="pelvis" name="r">
    <origin xyz="0.0 0.1 0.0" rpy="0 ${(-M_PI/2)*0} ${-M_PI}"/>
  </thor_arm_7dof_macro>
    
</robot>
