<?xml version="1.0"?>

<robot  name="thor_mang_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <macro name="thor_mang_hand_macro" params="name reflect *origin">
  
  <link name="${name}_palm">
    <xacro:inertial_sphere_with_pose_macro mass="0.70" diameter="0.05">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:inertial_sphere_with_pose_macro>
    <visual>
      <origin
        xyz="0 0 0"
        rpy=" ${M_PI*0.5} 0 ${-M_PI*0.5}" />
      <geometry>
        <mesh
          filename="package://thor_mang_description/meshes/visual/thor_mang_hand.stl" scale="${reflect} 1 1"/>
      </geometry>
      <xacro:black/>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy=" ${M_PI*0.5} 0 ${-M_PI*0.5}" />
      <geometry>
        <mesh
          filename="package://thor_mang_description/meshes/visual/thor_mang_hand.stl" scale="${reflect} 1 1"/>
      </geometry>
    </collision>
  </link>
  
  </macro>
</robot>

